{
  "name": "flatten_the_queue",
  "version": "0.1.0",
  "proxy": "http://localhost:3333",
  "private": true,
  "dependencies": {
    "axios": "0.19.2",
    "highlight.js": "10.4.1",
    "immer": "5.0.0",
    "markdown-it": "10.0.0",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "8.0.27",
    "styled-components": "5.0.1"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:cypress/recommended"
    ],
    "rules": {
      "no-unused-expressions": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.17",
    "@storybook/addon-links": "5.3.17",
    "@storybook/addons": "5.3.17",
    "@storybook/preset-create-react-app": "2.1.0",
    "@storybook/react": "5.3.17",
    "eslint-plugin-cypress": "2.7.0"
  }
}
